MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Gmail Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ohemenggold@gmail.com
SMTP_PASS=buavxkewjvqiyngb
BUSINESS_EMAIL=ohemenggold@gmail.com