MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# SendGrid Email Configuration
SENDGRID_API_KEY=SG.buavxkewjvqiyngb
SENDGRID_FROM_EMAIL=amasarpong206@gmail.com
BUSINESS_EMAIL=amasarpong206@gmail.com